body {
  background: #131316;
}

.main-grid {
  display: grid;
  grid-template-columns: 1fr [left-border-line] 600px [center-line] 600px [right-border-line] 1fr;
  grid-template-rows: [top-line] 88px [nav-bottom-line] 100px [container-top-line] auto [container-bottom-line] 40px [bottom-line];
  grid-template-areas:
    ". header header ."
    ". static-text . ."
    ". ing-space con-space ."
    "footer footer footer footer";

  justify-items: stretch;
  align-items: stretch;
  justify-content: stretch;
  align-content: stretch;
}

.scrollable::-webkit-scrollbar {
  width: 8px;
}

.scrollable::-webkit-scrollbar-track {
  background: #2F2F37;
}

.scrollable::-webkit-scrollbar-thumb {
  background: #8585AD;
}

.scrollable::-webkit-scrollbar-thumb:hover {
  background: #4C4CFF;
}

.modal-grid {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 40px 1fr 40px;
  grid-template-rows: 100px 1fr 60px;

  grid-template-areas:
    ". header ."
    ". content ."
    ". footer .";

  justify-items: stretch;
  align-items: stretch;
  justify-content: stretch;
  align-content: stretch;
}

.content-grid {
  grid-area: nav-bottom-line / left-border-line / container-bottom-line / right-border-line;
  display: grid;

  grid-template-columns: 1fr 480px 1fr;
  grid-template-rows: 120px 1fr;

  grid-template-areas:
    ". . ."
    "lk-menu form free";
}

.form-area {
  grid-area: form;
  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: center;
}

.orders-area {
  grid-row-start: form;
  grid-column-start: form;
  grid-row-end: free;
  grid-column-end: free;
}